.TH SSH-FACTS "1" "March 2024" "SSH-TOOLS" "User Commands"
.SH NAME
ssh-facts \- get some facts about the remote system
.SH SYNOPSIS
ssh\-facts [user@]hostname
.SH DESCRIPTION
get some facts about the remote system
.P
For further processing of the data
.br
you can use standard shell tools like awk, grep, sed
.br
or convert it to JSON with jo and then feed it to jq
.SH EXAMPLES
.TP
ssh\-facts 127.0.0.1
.TP
ssh\-facts 127.0.0.1 | grep ^OS_VERSION | awk \-F'=' '{ print $2 }'
.TP
ssh\-facts 127.0.0.1 | jo \-p
.TP
ssh\-facts 127.0.0.1 | jo | jq
.TP
ssh\-facts 127.0.0.1 | jo | jq .OS_VERSION
