.TH SSH-VERSION "1" "March 2024" "SSH-TOOLS" "User Commands"
.SH NAME
ssh-version \- shows version of the SSH server you are connecting to
.SH SYNOPSIS
ssh\-version [OPTIONS] hostname
.SH DESCRIPTION
shows version of the SSH server you are connecting to
.SH EXAMPLES
.TP
ssh\-version 127.0.0.1
.TP
ssh\-version \fB\-p\fR 35007 127.0.0.1
