.TH SSH-AUTHORIZED-KEYS "1" "March 2024" "SSH-TOOLS" "User Commands"
.SH NAME
ssh-authorized-keys \- collects info from authorized_keys files from every user it can find
.SH SYNOPSIS
ssh-authorized-keys [OPTION] [<file> ...]
.SH DESCRIPTION
Collects info from authorized_keys files from every user it can find
.SH OPTIONS
.TP
\fB\-j\fR  \fB\-\-json\fR
output JSON
.TP
\fB\-J\fR  \fB\-\-jsonl\fR
output JSONLINES
.TP
\fB\-r\fR  \fB\-\-rec\fR
output RECUTILS
.TP
\fB\-x\fR  \fB\-\-xml\fR
output XML
.TP
\fB\-y\fR  \fB\-\-yaml\fR
output YAML
.TP
\fB\  \fR  \fB\-\-version\fR
show version information
.SH ARGUMENTS
.TP
file
authorized_keys file
