.TH SSH-HOSTKEYS "1" "March 2024" "SSH-TOOLS" "User Commands"
.SH NAME
ssh-hostkeys \- prints server host keys in several formats
.SH SYNOPSIS
ssh\-hostkeys [OPTIONS] hostname
.SH DESCRIPTION
prints server host keys in several formats
.SH
OPTIONS
.TP
\fB\-4\fR
Use IPv4 only
.TP
\fB\-6\fR
Use IPv6 only
.TP
\fB\-h\fR
Show this message
.TP
\fB\-T\fR timeout
Time to wait for a response, in seconds
.TP
\fB\-p\fR port
Port to connect to on the remote host.
