.TH SSH-FORCE-PASSWORD "1" "March 2024" "SSH-TOOLS" "User Commands"
.SH NAME
ssh-force-password \- enforces password authentication
.SH SYNOPSIS
ssh\-force\-password [DEFAULT SSH OPTIONS] hostname
.SH DESCRIPTION
Enforces password authentication (for password testing)
